<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <title>Facebook-criar nova conta</title>
    <link rel="icon" href="face.ico">
    <style>
        /* Ocupa a tela inteira e centraliza o conteúdo */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

/* Estilo da tela de carregamento */
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilo do spinner */
.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

/* Animação de rotação */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <div class="loading">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>
</body>
</html>